In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('india_housing_prices.csv')

In [3]:
df.head(2)

,ID,State,City,Locality,Property_Type,BHK,Size_in_SqFt,Price_in_Lakhs,Price_per_SqFt,Year_Built,...,Age_of_Property,Nearby_Schools,Nearby_Hospitals,Public_Transport_Accessibility,Parking_Space,Security,Amenities,Facing,Owner_Type,Availability_Status
0,1,Tamil Nadu,Chennai,Locality_84,Apartment,1,4740,489.76,0.10,1990,...,35,10,3,High,No,No,"Playground, Gym, Garden, Pool, Clubhouse",West,Owner,Ready_to_Move
1,2,Maharashtra,Pune,Locality_490,Independent House,3,2364,195.52,0.08,2008,...,17,8,1,Low,No,Yes,"Playground, Clubhouse, Pool, Gym, Garden",North,Builder,Under_Construction

In [4]:
df.head()

,ID,State,City,Locality,Property_Type,BHK,Size_in_SqFt,Price_in_Lakhs,Price_per_SqFt,Year_Built,...,Age_of_Property,Nearby_Schools,Nearby_Hospitals,Public_Transport_Accessibility,Parking_Space,Security,Amenities,Facing,Owner_Type,Availability_Status
0,1,Tamil Nadu,Chennai,Locality_84,Apartment,1,4740,489.76,0.10,1990,...,35,10,3,High,No,No,"Playground, Gym, Garden, Pool, Clubhouse",West,Owner,Ready_to_Move
1,2,Maharashtra,Pune,Locality_490,Independent House,3,2364,195.52,0.08,2008,...,17,8,1,Low,No,Yes,"Playground, Clubhouse, Pool, Gym, Garden",North,Builder,Under_Construction
2,3,Punjab,Ludhiana,Locality_167,Apartment,2,3642,183.79,0.05,1997,...,28,9,8,Low,Yes,No,"Clubhouse, Pool, Playground, Gym",South,Broker,Ready_to_Move
3,4,Rajasthan,Jodhpur,Locality_393,Independent House,2,2741,300.29,0.11,1991,...,34,5,7,High,Yes,Yes,"Playground, Clubhouse, Gym, Pool, Garden",North,Builder,Ready_to_Move
4,5,Rajasthan,Jaipur,Locality_466,Villa,4,4823,182.90,0.04,2002,...,23,4,9,Low,No,Yes,"Playground, Garden, Gym, Pool, Clubhouse",East,Builder,Ready_to_Move

In [5]:
df.iloc[0:10,2:5]

         City      Locality      Property_Type
0     Chennai   Locality_84          Apartment
1        Pune  Locality_490  Independent House
2    Ludhiana  Locality_167          Apartment
3     Jodhpur  Locality_393  Independent House
4      Jaipur  Locality_466              Villa
5    Durgapur  Locality_246          Apartment
6  Coimbatore  Locality_254  Independent House
7    Bilaspur  Locality_490  Independent House
8   New Delhi  Locality_232              Villa
9      Ranchi  Locality_122              Villa

In [6]:
df = pd.read_csv('data_science_job.csv')

In [7]:
df.isnull().sum()

enrollee_id                  0
city                         0
city_development_index     479
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
training_hours             766
target                       0
dtype: int64

In [8]:
df.fillna('Others',inplace = True)

C:\Users\siddh\AppData\Local\Temp\ipykernel_6380\1701219382.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Others' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('Others',inplace = True)

In [9]:
# df.head()

In [10]:
df['city_development_index'].interpolate(inplace = True)

C:\Users\siddh\AppData\Local\Temp\ipykernel_6380\433531359.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city_development_index'].interpolate(inplace = True)
C:\Users\siddh\AppData\Local\Temp\ipykernel_6380\433531359.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df['city_development_index'].interpolate(inplace = True)

In [11]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,Others,Others,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,Others,No relevent experience,Full time course,Graduate,STEM,5.0,Others,Others,83.0,0.0
3,33241,city_115,0.789,Others,No relevent experience,Others,Graduate,Business Degree,0.0,Others,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [12]:
# df['education_level'].replace(np.NaN , value = "Graduate",inplace  = True)

In [13]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
training_hours            0
target                    0
dtype: int64

In [14]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,Others,Others,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,Others,No relevent experience,Full time course,Graduate,STEM,5.0,Others,Others,83.0,0.0
3,33241,city_115,0.789,Others,No relevent experience,Others,Graduate,Business Degree,0.0,Others,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [15]:
def show(arg):
    return arg + 18

In [16]:
# df.drop_duplicates()

In [17]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
training_hours            0
target                    0
dtype: int64

In [18]:
df.describe()

        enrollee_id        target
count  19158.000000  19158.000000
mean   16875.358179      0.249348
std     9616.292592      0.432647
min        1.000000      0.000000
25%     8554.250000      0.000000
50%    16982.500000      0.000000
75%    25169.750000      0.000000
max    33380.000000      1.000000

In [19]:
df['enrollee_id'].agg(min)

C:\Users\siddh\AppData\Local\Temp\ipykernel_6380\1820951518.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df['enrollee_id'].agg(min)

1

In [20]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,Others,Others,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,Others,No relevent experience,Full time course,Graduate,STEM,5.0,Others,Others,83.0,0.0
3,33241,city_115,0.789,Others,No relevent experience,Others,Graduate,Business Degree,0.0,Others,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [21]:
df.set_index('experience',inplace = True)

In [22]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_size,company_type,training_hours,target
experience,,,,,,,,,,,,
20.0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,Others,Others,36.0,1.0
15.0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,50-99,Pvt Ltd,47.0,0.0
5.0,11561,city_21,0.624,Others,No relevent experience,Full time course,Graduate,STEM,Others,Others,83.0,0.0
0.0,33241,city_115,0.789,Others,No relevent experience,Others,Graduate,Business Degree,Others,Pvt Ltd,52.0,1.0
20.0,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,50-99,Funded Startup,8.0,0.0

In [23]:
df.loc[10]['city_development_index']

experience
10.0     0.804
10.0      0.92
10.0     0.666
10.0     0.865
10.0      0.92
         ...
10.0      0.92
10.0     0.624
10.0      0.91
10.0     0.893
10.0    Others
Name: city_development_index, Length: 985, dtype: object

In [24]:
df['enrollee_id'].sort_values(ascending =True)

experience
2.0         1
15.0        2
9.0         4
10.0        5
13.0        7
        ...
16.0    33375
8.0     33376
10.0    33377
18.0    33379
14.0    33380
Name: enrollee_id, Length: 19158, dtype: int64

In [25]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_size,company_type,training_hours,target
experience,,,,,,,,,,,,
20.0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,Others,Others,36.0,1.0
15.0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,50-99,Pvt Ltd,47.0,0.0
5.0,11561,city_21,0.624,Others,No relevent experience,Full time course,Graduate,STEM,Others,Others,83.0,0.0
0.0,33241,city_115,0.789,Others,No relevent experience,Others,Graduate,Business Degree,Others,Pvt Ltd,52.0,1.0
20.0,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,50-99,Funded Startup,8.0,0.0

In [26]:
df.reset_index(inplace = True)

In [27]:
df.head()

,experience,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_size,company_type,training_hours,target
0,20.0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,Others,Others,36.0,1.0
1,15.0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,50-99,Pvt Ltd,47.0,0.0
2,5.0,11561,city_21,0.624,Others,No relevent experience,Full time course,Graduate,STEM,Others,Others,83.0,0.0
3,0.0,33241,city_115,0.789,Others,No relevent experience,Others,Graduate,Business Degree,Others,Pvt Ltd,52.0,1.0
4,20.0,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,50-99,Funded Startup,8.0,0.0

In [28]:
pd.MultiIndex

pandas.core.indexes.multi.MultiIndex

In [29]:
df1 = df[['experience','gender','enrollee_id','city_development_index']]

In [30]:
df2 = df[['gender','enrolled_university','education_level','major_discipline']]

In [31]:
df2,df1

(       gender enrolled_university education_level major_discipline
 0        Male       no_enrollment        Graduate             STEM
 1        Male       no_enrollment        Graduate             STEM
 2      Others    Full time course        Graduate             STEM
 3      Others              Others        Graduate  Business Degree
 4        Male       no_enrollment         Masters             STEM
 ...       ...                 ...             ...              ...
 19153    Male       no_enrollment        Graduate       Humanities
 19154    Male       no_enrollment        Graduate             STEM
 19155    Male       no_enrollment        Graduate             STEM
 19156    Male       no_enrollment     High School           Others
 19157  Others       no_enrollment  Primary School           Others

 [19158 rows x 4 columns],
       experience  gender  enrollee_id city_development_index
 0           20.0    Male         8949                   0.92
 1           15.0    Male        29725                  0.776
 2            5.0  Others        11561                  0.624
 3            0.0  Others        33241                  0.789
 4           20.0    Male          666                  0.767
 ...          ...     ...          ...                    ...
 19153       14.0    Male         7386                  0.878
 19154       14.0    Male        31398                   0.92
 19155       20.0    Male        24576                   0.92
 19156        0.0    Male         5756                  0.802
 19157        2.0  Others        23834                  0.855

 [19158 rows x 4 columns])

In [32]:
pd.concat([df1,df2],axis = 1)

,experience,gender,enrollee_id,city_development_index,gender,enrolled_university,education_level,major_discipline
0,20.0,Male,8949,0.92,Male,no_enrollment,Graduate,STEM
1,15.0,Male,29725,0.776,Male,no_enrollment,Graduate,STEM
2,5.0,Others,11561,0.624,Others,Full time course,Graduate,STEM
3,0.0,Others,33241,0.789,Others,Others,Graduate,Business Degree
4,20.0,Male,666,0.767,Male,no_enrollment,Masters,STEM
...,...,...,...,...,...,...,...,...
19153,14.0,Male,7386,0.878,Male,no_enrollment,Graduate,Humanities
19154,14.0,Male,31398,0.92,Male,no_enrollment,Graduate,STEM
19155,20.0,Male,24576,0.92,Male,no_enrollment,Graduate,STEM
19156,0.0,Male,5756,0.802,Male,no_enrollment,High School,Others
19157,2.0,Others,23834,0.855,Others,no_enrollment,Primary School,Others

In [33]:
# pd.merge(df1,df2)

In [34]:
pd.concat([df1,df2],axis = 1)

,experience,gender,enrollee_id,city_development_index,gender,enrolled_university,education_level,major_discipline
0,20.0,Male,8949,0.92,Male,no_enrollment,Graduate,STEM
1,15.0,Male,29725,0.776,Male,no_enrollment,Graduate,STEM
2,5.0,Others,11561,0.624,Others,Full time course,Graduate,STEM
3,0.0,Others,33241,0.789,Others,Others,Graduate,Business Degree
4,20.0,Male,666,0.767,Male,no_enrollment,Masters,STEM
...,...,...,...,...,...,...,...,...
19153,14.0,Male,7386,0.878,Male,no_enrollment,Graduate,Humanities
19154,14.0,Male,31398,0.92,Male,no_enrollment,Graduate,STEM
19155,20.0,Male,24576,0.92,Male,no_enrollment,Graduate,STEM
19156,0.0,Male,5756,0.802,Male,no_enrollment,High School,Others
19157,2.0,Others,23834,0.855,Others,no_enrollment,Primary School,Others

In [1]:
var = 10
var

10

In [2]:
list = [1,2,3,4,5,6,7,8]
tuple = (9,10,11,12,13)
set = {1,2,3,4,5,6,7}

In [14]:
max = 0
for x in set:
    if x > max:
        max = x
print(max)
min = 1
for x in list:
    if x < min:
        min = x
print(min)

7
1

In [22]:
for x in range(len(list)):
    print(list[x])

1
2
3
4
5
6
7
8

In [36]:
list = [12,33,44,55,66,77]

list.append(333)

In [38]:
list[1:4]

[33, 44, 55]

In [39]:
list.insert(1,3)

In [40]:
tuple

(9, 10, 11, 12, 13)